apply plugin: 'com.android.application'


android {
    signingConfigs {
        config {
            keyAlias 'mq'
            keyPassword 'mq12345678'
            storeFile file('D:/Android/MQ_Latest3/prod_keystore.jks')
            storePassword 'mq12345678'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.im026.imaginet.moneyquotientv2"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 9
        versionName "3.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.config

        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/anim'] } }
}
repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.intuit.sdp:sdp-android:1.0.4'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:multidex:1.0.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.android.gms:play-services-auth:9.8.0'
    compile 'com.google.android.gms:play-services-plus:9.8.0'
    compile 'com.google.android.gms:play-services-base:9.8.0'
    compile 'com.google.android.gms:play-services-gcm:9.8.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile 'com.google.code.gson:gson:2.8.0'
}
apply plugin: 'com.google.gms.google-services'
