<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_8sdp"
    android:scrollbars="none">

    <TextView
        android:id="@+id/termsCondition"
        android:layout_width="match_parent"
        android:text="@string/terms_condition"
        android:layout_height="match_parent"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_10sdp" />
</ScrollView>