<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <RelativeLayout
        android:id="@+id/dashboard_banner"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_170sdp"
        android:background="@drawable/dashboard_banner"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="@dimen/_6sdp">


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:foregroundGravity="right"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:padding="@dimen/_6sdp">

                <ImageView
                    android:id="@+id/dashboard_emi"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:src="@drawable/emi" />

                <ImageView
                    android:id="@+id/dashboard_roi"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:src="@drawable/roi" />

                <ImageView
                    android:id="@+id/dashboard_retirement"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:src="@drawable/retirement" />

                <ImageView
                    android:id="@+id/dashboard_risk"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:src="@drawable/risk" />

                <ImageView
                    android:id="@+id/dashboard_incometax"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:src="@drawable/incometax" />


            </LinearLayout>

        </HorizontalScrollView>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dashboard_menu"
        android:layout_below="@+id/dashboard_banner"
        android:padding="@dimen/_20sdp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/dashboard_wealth_meter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_3sdp"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:src="@drawable/wealth" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_18sdp"
                        android:layout_weight="1.5"
                        android:text="Wealth Meter"
                        android:textColor="@color/text_color"
                        android:textSize="18dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/dashboard_money_inflow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_3sdp"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:src="@drawable/moneyinflowoutflow" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_18sdp"
                        android:layout_weight="1.5"
                        android:text="Money Inflow / Outflow"
                        android:textColor="@color/text_color"
                        android:textSize="18dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/dashboard_asserts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_3sdp"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:src="@drawable/assetsliabilities" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_18sdp"
                        android:layout_weight="1.5"
                        android:text="Assets / Liabilities"
                        android:textColor="@color/text_color"
                        android:textSize="18dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/dashboard_sync_bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_3sdp"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:src="@drawable/bank" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_18sdp"
                        android:layout_weight="1.5"
                        android:text="SYNC Bank Account"
                        android:textColor="@color/text_color"
                        android:textSize="18dp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/dashboard_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="@dimen/_2sdp"
        android:weightSum="6">

        <LinearLayout
            android:id="@+id/dashboard_terms"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/_1sdp"
            android:weightSum="2">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/terms" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Terms &amp; \n Condition"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_8sdp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dashboard_privacy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/_1sdp"
            android:weightSum="2">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/help" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Privacy \n Policy"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_8sdp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dashboard_security"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/_1sdp"
            android:weightSum="2">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/security" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Security \n settings"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_8sdp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dashboard_remainders"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/_1sdp"
            android:weightSum="2">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/reminders" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Remainders"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_8sdp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dashboard_help"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/_1sdp"
            android:weightSum="2">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/help" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Help"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_8sdp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dashboard_login"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/_1sdp"
            android:weightSum="2">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/login" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Login"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_8sdp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>