<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/_45sdp"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="@dimen/_45sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/detail_utility_image"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/detail_utility"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_4sdp"
                        android:text="Utility"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/detail_utility_value"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".8"
                        android:gravity="right|center_vertical"
                        android:text="Rs 5000"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/detail_utility_persentage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:text="65.32%"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_10sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@color/hint_color" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="@dimen/_45sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/detail_houserent_image"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/detail_houserent"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_4sdp"
                        android:text="Houserent"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/detail_houserent_value"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".8"
                        android:gravity="right|center_vertical"
                        android:text="Rs 5000"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/detail_houserent_persentage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:text="65.32%"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_10sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@color/hint_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="@dimen/_45sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/detail_grocery_image"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/detail_grocery"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_4sdp"
                        android:text="Grocery"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/detail_grocery_value"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".8"
                        android:gravity="right|center_vertical"
                        android:text="Rs 5000"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/detail_grocery_persentage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:text="65.32%"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_10sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@color/hint_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="@dimen/_45sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/detail_medical_image"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/detail_medical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_4sdp"
                        android:text="Medical"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/detail_medical_value"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".8"
                        android:gravity="right|center_vertical"
                        android:text="Rs 5000"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/detail_medical_persentage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:text="65.32%"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_10sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@color/hint_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="@dimen/_45sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/detail_entertainment_image"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/detail_entertainment"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_4sdp"
                        android:text="Entertainment"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/detail_entertainment_value"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".8"
                        android:gravity="right|center_vertical"
                        android:text="Rs 5000"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/detail_entertainment_persentage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:text="65.32%"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_10sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@color/hint_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="@dimen/_45sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/detail_dining_image"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/detail_dining"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_4sdp"
                        android:text="Dining"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/detail_dining_value"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".8"
                        android:gravity="right|center_vertical"
                        android:text="Rs 5000"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/detail_dining_persentage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:text="65.32%"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_10sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@color/hint_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="@dimen/_45sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/detail_travel_image"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/detail_travel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_4sdp"
                        android:text="Travel"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/detail_travel_value"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".8"
                        android:gravity="right|center_vertical"
                        android:text="Rs 5000"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/detail_travel_persentage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:text="65.32%"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_10sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@color/hint_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="@dimen/_45sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/detail_education_image"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/detail_education"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_4sdp"
                        android:text="Education"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/detail_education_value"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".8"
                        android:gravity="right|center_vertical"
                        android:text="Rs 5000"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/detail_education_persentage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:text="65.32%"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_10sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@color/hint_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="@dimen/_45sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/detail_maintenance_image"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/detail_maintenance"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_4sdp"
                        android:text="Maintenance"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/detail_maintenance_value"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".8"
                        android:gravity="right|center_vertical"
                        android:text="Rs 5000"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/detail_maintenance_persentage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:text="65.32%"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_10sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@color/hint_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="@dimen/_45sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/detail_sip_image"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/detail_sip"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_4sdp"
                        android:text="Sip"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/detail_sip_value"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".8"
                        android:gravity="right|center_vertical"
                        android:text="Rs 5000"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/detail_sip_persentage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:text="65.32%"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_10sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@color/hint_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="@dimen/_45sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/detail_rd_image"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/detail_rd"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_4sdp"
                        android:text="Rd"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/detail_rd_value"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".8"
                        android:gravity="right|center_vertical"
                        android:text="Rs 5000"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/detail_rd_persentage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:text="65.32%"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_10sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@color/hint_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="@dimen/_45sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/detail_others_image"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/detail_others"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_4sdp"
                        android:text="Others"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/detail_others_value"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".8"
                        android:gravity="right|center_vertical"
                        android:text="Rs 5000"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/detail_others_persentage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:text="65.32%"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_10sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@color/hint_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="@dimen/_45sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/detail_fuel_image"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/detail_fuel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_4sdp"
                        android:text="Fuel"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/detail_fuel_value"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".8"
                        android:gravity="right|center_vertical"
                        android:text="Rs 5000"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/detail_fuel_persentage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:text="65.32%"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_10sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@color/hint_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="@dimen/_45sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/detail_creditcard_image"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/detail_creditcard"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_4sdp"
                        android:text="Creditcard"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/detail_creditcard_value"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".8"
                        android:gravity="right|center_vertical"
                        android:text="Rs 5000"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/detail_creditcard_persentage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:text="65.32%"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_10sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@color/hint_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="@dimen/_45sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/detail_misothers_image"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/detail_misothers"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_4sdp"
                        android:text="Misothers"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/detail_misothers_value"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".8"
                        android:gravity="right|center_vertical"
                        android:text="Rs 5000"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/detail_misothers_persentage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:text="65.32%"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_10sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@color/hint_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="@dimen/_45sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/detail_mortgage_image"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/detail_mortgage"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_4sdp"
                        android:text="Mortgage"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/detail_mortgage_value"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".8"
                        android:gravity="right|center_vertical"
                        android:text="Rs 5000"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/detail_mortgage_persentage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:text="65.32%"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_10sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@color/hint_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="@dimen/_45sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/detail_personalcare_image"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/detail_personalcare"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_4sdp"
                        android:text="Personalcare"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/detail_personalcare_value"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".8"
                        android:gravity="right|center_vertical"
                        android:text="Rs 5000"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/detail_personalcare_persentage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:text="65.32%"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_10sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@color/hint_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="@dimen/_45sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/detail_shopping_image"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/detail_shopping"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_4sdp"
                        android:text="Shopping"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/detail_shopping_value"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".8"
                        android:gravity="right|center_vertical"
                        android:text="Rs 5000"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/detail_shopping_persentage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:text="65.32%"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_10sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@color/hint_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="@dimen/_45sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/detail_insurance_image"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/detail_insurance"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_4sdp"
                        android:text="Insurance"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/detail_insurance_value"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".8"
                        android:gravity="right|center_vertical"
                        android:text="Rs 5000"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/detail_insurance_persentage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:text="65.32%"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_10sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@color/hint_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="@dimen/_45sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/detail_emi_image"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/detail_emi"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/_4sdp"
                        android:text="Emi"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/detail_emi_value"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".8"
                        android:gravity="right|center_vertical"
                        android:text="Rs 5000"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_14sdp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/detail_emi_persentage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:text="65.32%"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_10sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@color/hint_color" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>