<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/progress_layout"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/moniterScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250sdp">

                <FrameLayout
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="@dimen/_110sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/circleImageView"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_35sdp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_imageView"
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="@dimen/_110sdp"
                        android:layout_gravity="center"
                        android:src="@color/orange" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="\u20b9 50000 \n Income"
                        android:textColor="@color/white" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/circleImageView"
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="@dimen/_110sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_35sdp"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:src="@color/red">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="@dimen/_110sdp"
                        android:src="@color/red" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="\u20b9 49000 \n Expense"
                        android:textColor="@color/white" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="@dimen/_110sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="25dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="@dimen/_110sdp"
                        android:src="@color/green" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="\u20b9 1000 \n Save"
                        android:textColor="@color/white" />
                </FrameLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/chartbackground"
                android:gravity="center|top"
                android:orientation="vertical">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/piechart"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_250sdp" />

                <TextView
                    android:id="@+id/networthTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="@dimen/_30sdp"
                    android:text="Net Worth Rs 500000"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/_16sdp" />

                <TextView
                    android:id="@+id/detailExpenceTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f25f5c"
                    android:gravity="center"
                    android:minHeight="@dimen/_35sdp"
                    android:text="Click Detail Expenses"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>

            <include
                layout="@layout/moniter_layout"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>