<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="@dimen/_25sdp"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_4sdp"
                    android:text="Bank Balance"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/asset_bankBalance"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".8"
                    android:gravity="right|center_vertical"
                    android:paddingLeft="@dimen/_4sdp"

                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_15sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="@dimen/_25sdp"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_4sdp"
                    android:text="Real Estate"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/asset_realEstate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".8"
                    android:gravity="right|center_vertical"
                    android:paddingLeft="@dimen/_4sdp"

                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_15sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="@dimen/_25sdp"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_4sdp"
                    android:text="Fixed Deposit"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/asset_fixedDetails"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".8"
                    android:gravity="right|center_vertical"
                    android:paddingLeft="@dimen/_4sdp"

                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_15sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="@dimen/_25sdp"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_4sdp"
                    android:text="Equity"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/asset_equity"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".8"
                    android:gravity="right|center_vertical"
                    android:paddingLeft="@dimen/_4sdp"

                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_15sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="@dimen/_25sdp"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_4sdp"
                    android:text="Miscellaneous"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/asset_miscellaneous"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".8"
                    android:gravity="right|center_vertical"
                    android:paddingLeft="@dimen/_4sdp"

                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_15sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="@dimen/_25sdp"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_4sdp"
                    android:text="Mutual Fund"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/asset_mutualFund"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".8"
                    android:gravity="right|center_vertical"
                    android:paddingLeft="@dimen/_4sdp"

                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_15sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="@dimen/_25sdp"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_4sdp"
                    android:text="Bond"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/asset_bond"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".8"
                    android:gravity="right|center_vertical"
                    android:paddingLeft="@dimen/_4sdp"

                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_15sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="@dimen/_25sdp"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_4sdp"
                    android:text="Cash"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/asset_cash"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".8"
                    android:gravity="right|center_vertical"
                    android:paddingLeft="@dimen/_4sdp"

                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_15sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="@dimen/_25sdp"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_4sdp"
                    android:text="Epf"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/asset_epf"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".8"
                    android:gravity="right|center_vertical"
                    android:paddingLeft="@dimen/_4sdp"

                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_15sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="@dimen/_25sdp"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_4sdp"
                    android:text="Gold/Jewels"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/asset_gold_Jewels"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".8"
                    android:gravity="right|center_vertical"
                    android:paddingLeft="@dimen/_4sdp"

                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_15sdp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f49e4c"
                android:minHeight="@dimen/_25sdp"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_2sdp"
                    android:text="Total Assets"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/asset_total"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".8"
                    android:gravity="right|center_vertical"
                    android:paddingLeft="@dimen/_4sdp"
                    android:text="Rs 32154600"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_15sdp" />

                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="@dimen/_25sdp"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_4sdp"
                    android:text="Home Loan"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/liability_homeLoan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".8"
                    android:gravity="right|center_vertical"
                    android:paddingLeft="@dimen/_4sdp"

                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_15sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="@dimen/_25sdp"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_4sdp"
                    android:text="Education Loan"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/liability_educationLoan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".8"
                    android:gravity="right|center_vertical"
                    android:paddingLeft="@dimen/_4sdp"

                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_15sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="@dimen/_25sdp"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_4sdp"
                    android:text="Personal Loan"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/liability_personalLoan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".8"
                    android:gravity="right|center_vertical"
                    android:paddingLeft="@dimen/_4sdp"

                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_15sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="@dimen/_25sdp"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_4sdp"
                    android:text="Car Loan"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/liability_carLoan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".8"
                    android:gravity="right|center_vertical"
                    android:paddingLeft="@dimen/_4sdp"

                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_15sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:minHeight="@dimen/_25sdp"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_4sdp"
                    android:text="Other Loan"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/liability_otherLoan"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".8"
                    android:gravity="right|center_vertical"
                    android:paddingLeft="@dimen/_4sdp"

                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_15sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f49e4c"
                android:minHeight="@dimen/_25sdp"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_2sdp"
                    android:text="Total Liability"
                    android:textSize="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/asset_liabilityTotal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".8"
                    android:gravity="right|center_vertical"
                    android:paddingLeft="@dimen/_4sdp"
                    android:text="Rs 32154600"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_15sdp" />

                <ImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="MQ Score"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_16sdp" />

        <TextView
            android:id="@+id/mq_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="89%"
            android:textColor="#418c71"
            android:textSize="@dimen/_75sdp" />

        <TextView
            android:id="@+id/mq_meterStatus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Your score is Excellent"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5sp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgScale"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="20dp"
            android:background="#b54d68" />

        <SeekBar
            android:id="@+id/seekBarScale"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:clickable="false"
            android:max="100"
            android:progressDrawable="@android:color/transparent"
            android:thumb="@android:drawable/arrow_down_float"
            android:thumbOffset="15dp" />
    </FrameLayout>

</LinearLayout>