<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:orientation="vertical">

    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/bank_Swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/bankAccount_Right"
            android:layout_width="100dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/transation_swipetextview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/colorPrimaryDark"
                android:text=""
                android:textColor="@android:color/white" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minHeight="@dimen/_60sdp"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <TextView
                android:id="@+id/categoryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="3"
                android:gravity="center"
                android:maxLines="1"
                android:text="Thalapakatti briyani"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="@dimen/_15sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/transationDateText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="17 Aug"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/continerTypeText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="bank / credit card"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/transationAmountText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="Rs 5000"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:id="@+id/baseTypeText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="Debit"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/simpleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:ems="3"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="Thalapakatti briyani"
                android:textColor="@color/hint_color"
                android:textSize="@dimen/_13sdp" />

        </LinearLayout>
    </com.daimajia.swipe.SwipeLayout>

</android.support.v7.widget.CardView>